source 'https://rubygems.org'

ruby '2.5.1'

gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'


gem 'devise' 
gem 'cancancan'
gem "rails-settings-cached"
gem 'ckeditor', :git => 'git://github.com/galetahub/ckeditor.git'

gem "cocoon" #link_to_add_association
gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'


gem 'rest-client'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'materialize-sass'
gem 'material_icons'
gem 'redis', '~> 3.0.0'

gem 'kaminari' #A Scope & Engine based, clean, powerful, customizable and sophisticated paginator for modern web app frameworks and ORMs
gem "chartkick" #Create beautiful JavaScript charts with one line of Ruby. No more fighting with charting libraries!

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.5'
  gem "factory_bot_rails"
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
